# sheets-compose-dialogs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml
app/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  LibraryModulePlugin.kt  Plugins.kt  Versions.kt
calendar/: build.gradle.kts
calendar/src/androidMain/kotlin/com/maxkeppeler/sheets/calendar/models/: FormatLocale.android.kt
calendar/src/commonMain/composeResources/values/: strings.xml
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/: CalendarState.kt  CalendarView.kt  ExtendDateTime.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/models/: CalendarDisplayMode.kt  CalendarMonthData.kt  CalendarSelection.kt  FormatLocale.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/utils/: Constants.kt  DayOfWeekUtils.kt  ExtendDateTime.kt  Utils.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/views/: CalendarBaseSelectionComponent.kt  CalendarDateItemComponent.kt  CalendarHeaderItemComponent.kt  CalendarSelectionView.kt  CalendarTopComponent.kt  CalendarWeekHeaderItemComponent.kt  CalendarWeekItemComponent.kt  MonthItemComponent.kt  MonthSelectionView.kt  YearItemComponent.kt  YearSelectionView.kt
calendar/src/nonJvmMain/kotlin/com/maxkeppeler/sheets/calendar/models/: FormatLocale.nonJvm.kt
clock/: build.gradle.kts
clock/src/commonMain/kotlin/com/maxkeppeler/sheets/clock/models/: ClockConfig.kt  ClockSelection.kt
clock/src/main/java/com/maxkeppeler/sheets/clock/: ClockView.kt
clock/src/main/java/com/maxkeppeler/sheets/clock/views/: KeyItemComponent.kt  TimeTypeItemComponent.kt  TimeValueComponent.kt
color/: build.gradle.kts
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/: ColorState.kt
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/models/: ColorConfig.kt  ColorSelection.kt  ColorSelectionMode.kt  SingleColor.kt
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/views/: ColorCustomInfoComponent.kt
color/src/main/java/com/maxkeppeler/sheets/color/views/: ColorCustomControlComponent.kt  ColorCustomInfoComponent.kt  ColorSelectionModeComponent.kt  ColorTemplateComponent.kt  ColorTemplateItemComponent.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/maxkeppeker/sheets/core/utils/: BaseComposeUtils.android.kt
core/src/commonMain/composeResources/values-de-rDE/: strings.xml
core/src/commonMain/kotlin/com/maxkeppeker/sheets/core/icons/: LibIcons.kt
core/src/commonMain/kotlin/com/maxkeppeker/sheets/core/utils/: BaseComposeUtils.kt  BaseModifiers.kt  BaseValues.kt
core/src/commonMain/kotlin/com/maxkeppeker/sheets/core/views/: BaseTypeState.kt  ButtonsComponent.kt  HeaderComponent.kt  IconComponent.kt
core/src/nonAndroidMain/kotlin/com/maxkeppeker/sheets/core/utils/: BaseComposeUtils.nonAndroid.kt
date_time/: build.gradle.kts
date_time/src/commonMain/kotlin/com/maxkeppeler/sheets/date_time/views/: SelectionContainerComponent.kt  ValueComponent.kt
date_time/src/main/java/com/maxkeppeler/sheets/date_time/views/: PickerComponent.kt  PickerDateCharacterComponent.kt  SelectionValueItem.kt  UnitContainerComponent.kt  (+3 more)
duration/: build.gradle.kts
duration/src/commonMain/kotlin/com/maxkeppeler/sheets/duration/: DurationState.kt
duration/src/main/res/values-es/: strings.xml
emoji/: build.gradle.kts
emoji/src/main/java/com/maxkeppeler/sheets/emoji/: EmojiView.kt
gradle/: libs.versions.toml
info/: build.gradle.kts
input/: build.gradle.kts
list/: build.gradle.kts
list/src/commonMain/kotlin/com/maxkeppeler/sheets/list/: ListState.kt
option/: build.gradle.kts
option/src/commonMain/composeResources/values-de-rDE/: strings.xml
option/src/commonMain/kotlin/com/maxkeppeler/sheets/option/: OptionDialog.kt  OptionPopup.kt  OptionState.kt  OptionView.kt
rating/: build.gradle.kts
rating/src/commonMain/kotlin/com/maxkeppeler/sheets/rating/: RatingState.kt
state/: build.gradle.kts
state/src/main/java/com/maxkeppeler/sheets/state/: StateView.kt
(+59 files in other folders)
